spring.application.name=chat
server.address=0.0.0.0

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=dinyah19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Debug
logging.level.org.hibernate.SQL=debug